<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!--<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>-->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    
    <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

    <body>
        <h1 id="coord" class="white">Muovi lentamente il telefono</h1>

        <a-scene embedded  loading-screen="enabled: false;" arjs="sourceType: webcam; debugUIEnabled: false;" vr-mode-ui="enabled: false">

            <a-entity id="sound" geometry="primitive: plane" material="color: blue" look-at="[gps-camera]" gesture-handler class="clickable" 
            gps-entity-place="latitude: 43.9632; longitude: 12.7417;" position="0 0 -1" sound="src: url(./asset/2d/sound2.mp3); autoplay: true"></a-entity>
           

            <a-image src="./asset/2d/render-villaggio.webp" scale="1 0.6 1" rotation="0 0 0" position="0.5 2.2 -3" look-at="[gps-camera]"  id="img1"
            class="clickable" gps-entity-place="latitude: 43.9632; longitude: 12.7417; "/></a-image>

            <a-image src="./asset/2d/render-capanna.webp" scale="1 0.6 1" rotation="0 0 0" position="1.5 1 -3" look-at="[gps-camera]"  id="img2"
            class="clickable" gps-entity-place="latitude: 43.9632; longitude: 12.7417;"/></a-image>
            
            <a-camera gps-camera rotation-reader look-controls-enabled='false' gps-projected-camera='gpsMinDistance: 5'
            arjs-look-controls='smoothingFactor: 0.1' class="clickable"> </a-camera>
        </a-scene> 

        <fieldset class='glass'>
            <legend>Interagisci con l'immagine</legend>
                        
            <div>
              <img src='./asset/move.gif' width=45 >
              <p>Usa un dito per spostare</p>
            </div>

        </fieldset>

    </body>
</html>
