<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ZIM inside of Vue</title>
  <link rel="stylesheet" href="./styles.css">

</head>
<body>
  <!-- partial:index.partial.html -->
  <div id="app">
    <h1>Ricomponi il puzzle</h1>
    <!--<div>{{ message}}</div> -->
    <!-- Canvas -->
    <!-- Add Rectangle Button -->
      <!-- <button @click="drawRect">Add Rect</button>-->

      <fieldset class='glass'>
        <legend>Interagisci con i pezzi</legend>
                    
        <div>
          <img src='./asset/move.gif' width=45 >
          <p>Tieni premuto per spostare</p>
        </div>

        <div>
            <img src='./asset/rotation.gif' width=50 >
            <p>Clicca per routare</p>
          </div>

      </fieldset>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
  <script src='https://zimjs.org/cdn/1.3.3/createjs.js'></script>
  <script src='https://zimjs.org/cdn/cat/04/zim.js'></script><script  src="./puzzle-script.js"></script>

</body>
</html>
